# java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/workflows/: build.yml  ci.yml  codeql.yml  dependency-review.yml  deploy.yml  documentation.yml  publish.yml
com/hyperwallet/clientsdk/: Hyperwallet.html  HyperwalletException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hyperwallet/clientsdk/class-use/: Hyperwallet.html  HyperwalletException.html
com/hyperwallet/clientsdk/model/: HyperwalletAccount.EType.html  HyperwalletAccount.html  HyperwalletAuthenticationToken.html  HyperwalletBalance.html  HyperwalletBalanceListOptions.html  HyperwalletBankAccount.Status.html  HyperwalletBankAccount.Type.html  HyperwalletBankAccount.html  HyperwalletBankAccountsListPaginationOptions.html  HyperwalletBankCard.Brand.html  HyperwalletBankCard.CardType.html  HyperwalletBankCard.Status.html  HyperwalletBankCard.Type.html  HyperwalletBankCard.html  HyperwalletBankCardListPaginationOptions.html  HyperwalletBaseMonitor.html  HyperwalletBusinessStakeholder.Gender.html  HyperwalletBusinessStakeholder.GovernmentIdType.html  HyperwalletBusinessStakeholder.ProfileType.html  HyperwalletBusinessStakeholder.Status.html  HyperwalletBusinessStakeholder.VerificationStatus.html  HyperwalletBusinessStakeholder.html  HyperwalletError.html  HyperwalletErrorList.html  HyperwalletLink.html  HyperwalletList.html  HyperwalletListPaginationOptions.html  HyperwalletPaginationOptions.html  HyperwalletPaperCheck.GovernmentIdType.html  HyperwalletPaperCheck.ShippingMethod.html  HyperwalletPaperCheck.Status.html  HyperwalletPaperCheck.Type.html  HyperwalletPaperCheck.html  HyperwalletPaperCheckListPaginationOptions.html  HyperwalletPayPalAccount.Status.html  HyperwalletPayPalAccount.Type.html  HyperwalletPayPalAccount.html  HyperwalletPayPalAccountListPaginationOptions.html  HyperwalletPayment.html  HyperwalletPaymentListOptions.html  (+60 more)
com/hyperwallet/clientsdk/model/class-use/: HyperwalletAccount.EType.html  HyperwalletAccount.html  HyperwalletAuthenticationToken.html  HyperwalletBalance.html  HyperwalletBalanceListOptions.html  HyperwalletBankAccount.Status.html  HyperwalletBankAccount.Type.html  HyperwalletBankAccount.html  HyperwalletBankAccountsListPaginationOptions.html  HyperwalletBankCard.Brand.html  HyperwalletBankCard.CardType.html  HyperwalletBankCard.Status.html  HyperwalletBankCard.Type.html  HyperwalletBankCard.html  HyperwalletBankCardListPaginationOptions.html  HyperwalletBaseMonitor.html  HyperwalletBusinessStakeholder.Gender.html  HyperwalletBusinessStakeholder.GovernmentIdType.html  HyperwalletBusinessStakeholder.ProfileType.html  HyperwalletBusinessStakeholder.Status.html  HyperwalletBusinessStakeholder.VerificationStatus.html  HyperwalletBusinessStakeholder.html  HyperwalletError.html  HyperwalletErrorList.html  HyperwalletLink.html  HyperwalletList.html  HyperwalletListPaginationOptions.html  HyperwalletPaginationOptions.html  HyperwalletPaperCheck.GovernmentIdType.html  HyperwalletPaperCheck.ShippingMethod.html  HyperwalletPaperCheck.Status.html  HyperwalletPaperCheck.Type.html  HyperwalletPaperCheck.html  HyperwalletPaperCheckListPaginationOptions.html  HyperwalletPayPalAccount.Status.html  HyperwalletPayPalAccount.Type.html  HyperwalletPayPalAccount.html  HyperwalletPayPalAccountListPaginationOptions.html  HyperwalletPayment.html  HyperwalletPaymentListOptions.html  (+56 more)
com/hyperwallet/clientsdk/util/: HyperwalletApiClient.html  HyperwalletEncryption.HyperwalletEncryptionBuilder.html  HyperwalletEncryption.html  HyperwalletJsonConfiguration.html  HyperwalletJsonUtil.html  HyperwalletMultipartUtils.html  Message.html  Multipart.MultipartData.html  Multipart.html  MultipartRequest.html  Request.DefaultPasswordAuthenticator.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hyperwallet/clientsdk/util/class-use/: Message.html  (+11 more)
scripts/: generateDocs.sh  travisPublishDocs.sh
src/test/resources/: logback.xml
src/test/resources/encryption/: private-jwkset  private-jwkset-ec  private-jwkset-unsupported-key  public-jwkset  public-jwkset-ec  public-jwkset-unsupported-key  server-private-jwkset  server-public-jwkset  test-payload.json
src/test/resources/integration/: createAuthenticationToken-request.txt  createAuthenticationToken-response.json  createBankAccount-request.txt  createBankAccount-response.json  createBankCard-request.txt  createBankCard-response.json  createBankCardStatusTransition-request.txt  createBankCardWithError-request.txt  createBankCardWithError-response.json  createPaperCheck-request.txt  createPaperCheck-response.json  createPaperCheckStatusTransition-request.txt  createPaperCheckStatusTransition-response.json  createPayPalAccount-request.txt  createPayPalAccount-response.json  createPayPalAccountStatusTransition-request.txt  createPayPalAccountStatusTransition-response.json  createPayPalAccountWithAccountId-request.txt  createPayPalAccountWithAccountId-response.json  createPaymentStatusTransition-request.txt  createPaymentStatusTransition-response.json  createPrepaidCard-request.txt  createPrepaidCard-response.json  createTransfer-request.txt  createTransfer-response.json  createTransferRefund-request.txt  createTransferRefund-response.json  createTransferStatusTransition-request.txt  createTransferStatusTransition-response.json  createTransferWithoutForeignExchange-response.json  createUser-request.txt  createUser-response.json  createVenmoAccount-request.txt  createVenmoAccountStatusTransition-request.txt  createVenmoAccountWithEmail-request.txt  createVenmoAccountWithEmail-response.json  deactivateBankAccount-request.txt  deactivateBankAccount-response.json  deactivateBankCard-request.txt  deactivateBankCard-response.json  (+127 more)
(+148 files in other folders)
